# 环境
NODE_ENV=test
# 接口
VITE_API_BASE_WS_PATH='wss://test-ess-inner.cdcerp.cn/api'
# 打包路径
VITE_BASE_PATH=/dist-test/
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=true
